# work-calendar-api

./: WorkCalendar.sln
Common/Enums/: JobPriority.cs  JobStatus.cs
Common/Interfaces/: ITrack.cs
Common/Models/: CRMProgram.cs  Company.cs  Confirmation.cs  Employee.cs  Job.cs  JobModel.cs  TrackableEntry.cs
Core/Enums/: JobPriority.cs  JobStatus.cs
Core/Interfaces/: ITrack.cs
Core/Models/: CRMProgram.cs  Company.cs  Confirmation.cs  Employee.cs  Job.cs  TrackableEntry.cs
Repository/: Repository.csproj  WorkCalendarContext.cs
Repository/Configurations/: CRMProgramConfiguration.cs  CompanyConfiguration.cs  ConfirmationConfiguration.cs  EmployeeConfiguration.cs  JobConfiguration.cs  TaskConfiguration.cs
Repository/Extensions/: ModelBuilderExtensions.cs
Repository/Implement/: CRMProgramRepository.cs  CompanyRepository.cs  ConfirmationRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JobRepository.cs
Repository/Implements/: CRMProgramRepository.cs  CompanyRepository.cs  ConfirmationRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JobRepository.cs
Repository/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
Repository/Interfaces/: IGenericRepository.cs
Service/: Service.csproj
Service/Dtos/: JobDto.cs  JobQueryDto.cs
Service/Implements/: WorkCalendarService.cs
Service/Infrastructures/: ServiceProfile.cs
Service/Interfaces/: IWorkCalendarService.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WorkCalendarControler.cs
WebApi/Controllers/Requests/: JobQueryRequest.cs  JobRequest.cs
WebApi/Infrastructures/: ControllerProfile.cs
WebApi/Infrastructures/BaseRespones/: ApiReponse.cs  BaseReponse.cs
WebApi/Properties/: launchSettings.json
